# FruitShop

./: .gitignore  GEMINI.md  README.md  docker-compose.yml
FruitShop/: FruitShop.csproj  FruitShop.sln  Program.cs
FruitShop/Controllers/: AccountController.cs  AdminHomeController.cs  AdminOrdersController.cs  AdminProductsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs
FruitShop/Database/: CSDL.sql  Data.sql
FruitShop/Interfaces/: ISearchService.cs
FruitShop/Models/: CartItem.cs  Category.cs  Coupon.cs  CouponUsage.cs  ErrorViewModel.cs  FruitShopContext.cs  InventoryLog.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  Role.cs  Supplier.cs  User.cs
FruitShop/Properties/: launchSettings.json
FruitShop/Services/: MeiliSearchService.cs  MeiliSearchSyncService.cs
FruitShop/ViewModels/: CategoryList.cs  CouponList.cs  DashboardViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  OrderListViewModel.cs  ProductList.cs  RegisterViewModel.cs  SupplierList.cs  UserList.cs
FruitShop/Views/: _ViewImports.cshtml
FruitShop/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
FruitShop/Views/AdminHome/: Index.cshtml
FruitShop/Views/AdminOrders/: Index.cshtml  _ViewStart.cshtml
FruitShop/Views/AdminProducts/: Index.cshtml
FruitShop/Views/Cart/: Checkout.cshtml  Index.cshtml  PaymentInfo.cshtml  PaymentSuccess.cshtml
FruitShop/Views/Categories/: Index.cshtml
FruitShop/Views/Coupons/: Create.cshtml  Edit.cshtml  Index.cshtml
FruitShop/Views/Dashboard/: Index.cshtml
FruitShop/Views/Home/: About.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  (+2 more)
(+48 files in other folders)
